{
  "name": "simple",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-hot-loader": "^4.3.12"
  },
  "devDependencies": {
    "parcel-bundler": "^1.11.0",
    "sass": "^1.15.3"
  },
  "scripts": {
    "start": "CHOKIDAR_USEPOLLING=1 parcel src/index.html --port 9000 --hmr-port 9001",
    "build": "parcel build src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
